{
  "extends": "../../packages/shared/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client", "bun"],
    "resolveJsonModule": true
  },
  "include": ["src", "vite.config.ts", "build-guards.ts", "build-guards.test.ts"]
}
