{
  "name": "@mapae/delegation-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "plan": "bun run index.ts plan",
    "forge:prepare": "bun run export-forge-artifacts.ts",
    "forge:import": "bun run import-forge-framework.ts",
    "verify:framework": "bun run verify-forge-addresses.ts",
    "deploy:preview": "bun run deploy-framework.ts",
    "ownership:acceptance": "bun run index.ts ownership-acceptance",
    "finalize:framework": "bun run finalize-framework.ts",
    "deploy:owner:preview": "bun run deploy-owner-account.ts",
    "fund:preview": "bun run fund-smart-account.ts",
    "sessions:generate": "bun run generate-session-accounts.ts",
    "agent-key:new": "bun run generate-agent-key.ts",
    "test:local": "bun run local-integration.ts",
    "permission:prepare": "bun run sign-root-permission.ts prepare",
    "permission:serve": "bun run sign-root-permission.ts serve",
    "permission:assemble": "bun run sign-root-permission.ts assemble",
    "preflight:giwa": "bun run giwa-preflight.ts",
    "run:giwa": "bun run giwa-mcp-run.ts",
    "test:negative": "bun run negative-path-suite.ts",
    "test:e2e:mcp": "bun run --filter @mapae/seller build && bun run mcp-e2e.ts",
    "test:e2e:revoke": "bun run revocation-submitter-e2e.ts",
    "test:e2e:bootstrap": "bun run bootstrap-e2e.ts"
  },
  "dependencies": {
    "@mapae/delegation": "workspace:*",
    "@mapae/shared": "workspace:*",
    "@metamask/delegation-abis": "1.1.0",
    "@metamask/smart-accounts-kit": "1.7.0",
    "viem": "^2.55.8",
    "@modelcontextprotocol/sdk": "1.29.0"
  }
}
